<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#509aff">

    <TextView
        android:id="@+id/actionbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="案件信息"
        android:textSize="16sp"
        android:textColor="#fff"/>
</LinearLayout>